# Shaanxi-dialect

./: README.md
code/word_shaanxi_dialect/word/: pom.xml
code/word_shaanxi_dialect/word/src/main/java/com/nieyangfei/shaanxi/dialect/word/: WordApplication.java
code/word_shaanxi_dialect/word/src/main/resources/: application.properties
code/word_shaanxi_dialect/word/src/test/java/com/nieyangfei/shaanxi/dialect/word/: WordApplicationTests.java
